# Arena-SDK-Android

./: CHANGELOG.md  README.md  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
sample/: .gitignore  build.gradle  proguard-rules.pro
sample/src/debug/: google-services.json
sample/src/main/: AndroidManifest.xml
sample/src/main/java/im/arena/sample/: ActivityHome.kt  AdapterHome.kt  SampleApplication.kt  ViewHolderHome.kt
sample/src/main/java/im/arena/sample/analytics/: ActivityAnalytics.kt
sample/src/main/java/im/arena/sample/article/: ActivityCardArticle.kt
sample/src/main/java/im/arena/sample/basiccard/: ActivityBasicCard.kt
sample/src/main/java/im/arena/sample/chat/: ActivityChat.kt
sample/src/main/java/im/arena/sample/common/: SampleExtension.kt
sample/src/main/java/im/arena/sample/golfcard/: ActivityGolfCard.kt
sample/src/main/java/im/arena/sample/liveblog/: ActivityInputLiveBlog.kt  ActivityLiveBlog.kt
sample/src/main/java/im/arena/sample/midiacard/: ActivityCardMedia.kt
sample/src/main/java/im/arena/sample/pinnedcard/: ActivityPinnedCard.kt
sample/src/main/java/im/arena/sample/service/: ActivityServicePlayByPlay.kt  AdapterServicePlayByPlay.kt  ViewHolderPlayByPlay.kt
sample/src/main/java/im/arena/sample/social/: ActivityCardSocial.kt
sample/src/main/java/im/arena/sample/summary/: ActivitySummaryCard.kt
sample/src/main/res/drawable/: ripple_daisy_bush.xml  shape_daisy_bush.xml  shape_daisy_bush_pressed.xml
sample/src/main/res/drawable-v21/: ripple_daisy_bush.xml
sample/src/main/res/layout/: activity_analytics.xml  activity_article.xml  activity_basic_card.xml  activity_chat.xml  activity_golf_card.xml  activity_live_blog.xml  activity_media_card.xml  activity_pinned_card.xml  activity_service_play_by_play.xml  activity_social_card.xml  activity_summary_card.xml  alert_dialog_chat.xml  alert_dialog_live_blog.xml  alert_dialog_login.xml  view_holder_home.xml  view_holder_service_play_by_play.xml
sample/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
sample/src/release/: google-services.json
tools/debug/: debug.jks
