buildscript {
    ext.kotlinVersion = '1.7.10'
    repositories {
        google()
        mavenCentral()
        maven { url "https://plugins.gradle.org/m2/" }
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.3'
        classpath 'com.google.gms:google-services:4.3.14'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url "https://plugins.gradle.org/m2/" }
    }
}

ext {
    // Sdk
    buildToolsVersion = '30.0.3'
    minSdkVersion = 21
    maxSdkVersion = 30

    appCompatVersion = '1.1.0'
    materialVersion = '1.4.0-rc01'
    constraintVersion = '2.1.0-beta01'
    multidexVersion = '2.0.1'

    commonsVersion = '1.24.0'
    analyticsVersion = '1.21.1'
    pollCardVersion = '1.16.3'
    headerVersion = '1.11.0'
    basiccardVersion = '1.12.0'
    liveScoreVersion = '1.7.0'
    chatVersion = '1.4.0'
    realtimedataVersion = '1.40.0'
    profileVersion = '1.3.0'
    playerVersion = '1.1.0'
    liveblogVersion = '1.30.0'

    androidDependencies = [
            kotlin       : "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlinVersion",
            appCompat    : "androidx.appcompat:appcompat:$appCompatVersion",
            material     : "com.google.android.material:material:$materialVersion",
            constraint   : "androidx.constraintlayout:constraintlayout:$constraintVersion",
            multidex     : "androidx.multidex:multidex:$multidexVersion",
            commons      : "im.arena:commons:$commonsVersion",
            basiccard    : "im.arena:basiccard:$basiccardVersion",
            header       : "im.arena:header:$headerVersion",
            pollcard     : "im.arena:pollcard:$pollCardVersion",
            livescorecard: "im.arena:livescorecard:$liveScoreVersion",
            realtimedata : "im.arena:realtimedata:$realtimedataVersion",
            profile      : "im.arena:profile:$profileVersion",
            player       : "im.arena:player:$playerVersion",
            chat         : "im.arena:chat:$chatVersion",
            liveblog     : "im.arena:liveblog:$liveblogVersion",
            analytics    : "im.arena:analytics:$analyticsVersion"
    ]
}

task clean(type: Delete) {
    delete rootProject.buildDir
}


