buildscript {
    ext.kotlinVersion = '1.4.32'
    repositories {
        google()
        jcenter()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.3'
        classpath 'com.google.gms:google-services:4.3.8'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
    }
}

ext {
    // Sdk
    buildToolsVersion = '29.0.2'
    minSdkVersion = 21
    maxSdkVersion = 29

    appCompatVersion = '1.1.0'
    materialVersion = '1.2.0-alpha05'
    constraintVersion = '1.1.3'
    multidexVersion = '2.0.1'

    realtimedataVersion = '1.34.0'
    liveblogVersion = '1.28.0'
    analyticsVersion = '1.20.0'
    chatVersion = '1.0.0'


    androidDependencies = [
            kotlin      : "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlinVersion",
            appCompat   : "androidx.appcompat:appcompat:$appCompatVersion",
            material    : "com.google.android.material:material:$materialVersion",
            constraint  : "androidx.constraintlayout:constraintlayout:$constraintVersion",
            multidex    : "androidx.multidex:multidex:$multidexVersion",
            realtimedata: "im.arena:realtimedata:$realtimedataVersion",
            chat        : "im.arena:chat:$chatVersion",
            liveblog    : "im.arena:liveblog:$liveblogVersion",
            analytics   : "im.arena:analytics:$analyticsVersion",

    ]
}

task clean(type: Delete) {
    delete rootProject.buildDir
}


