buildscript {
    ext.kotlinVersion = '1.3.72'
    repositories {
        google()
        jcenter()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.3'
        classpath 'com.google.gms:google-services:4.3.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
    }
}

ext {
    // Sdk
    buildToolsVersion = '29.0.2'
    minSdkVersion = 21
    maxSdkVersion = 29

    appCompatVersion = '1.1.0'
    materialVersion = '1.2.0-alpha05'
    constraintVersion = '1.1.3'
    multidexVersion = '2.0.1'

    realtimedataVersion = '1.25.0'
    liveblogVersion = '1.23.0'
    analyticsVersion = '1.13.0'


    androidDependencies = [
            kotlin       : "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlinVersion",
            appCompat    : "androidx.appcompat:appcompat:$appCompatVersion",
            material     : "com.google.android.material:material:$materialVersion",
            constraint   : "androidx.constraintlayout:constraintlayout:$constraintVersion",
            multidex     : "androidx.multidex:multidex:$multidexVersion",
            realtimedata : "im.arena:realtimedata:$realtimedataVersion",
            liveblog     : "im.arena:liveblog:$liveblogVersion",
            analytics    : "im.arena:analytics:$analyticsVersion",

    ]
}

task clean(type: Delete) {
    delete rootProject.buildDir
}


