########################################################### Gradle ###########################################################
org.gradle.parallel=true
org.gradle.daemon=true
org.gradle.jvmargs=-Xms1024m -Xmx2048m -XX:MaxPermSize=1024m -XX:+HeapDumpOnOutOfMemoryError
org.gradle.caching=true
org.gradle.configureondemand=true
android.useAndroidX=true
android.enableJetifier=true
kotlin.code.style=official

########################################################### Debug ###########################################################
STORE_FILE_DEBUG=../tools/debug/debug.jks
KEY_ALIAS_DEBUG=androiddebugkey
STORE_PASSWORD_DEBUG=android
KEY_PASSWORD_DEBUG=android
########################################################### Release ###########################################################
STORE_FILE_RELEASE=../tools/release/release.jks
KEY_ALIAS_RELEASE=arenaim
STORE_PASSWORD_RELEASE=nQ&ENVcW3DGfCA#b3s35
KEY_PASSWORD_RELEASE=wD6p6N2RG=Yjyw=5HxKP
########################################################### Maven ###########################################################
POM_GROUP_ID=im.arena
POM_PACKAGING=aar
POM_NAME=Arena Im
POM_DESCRIPTION=Integrate the live blog in real time into your Android client applications with speed and efficiency. Our SDK helps you focus on the client's implementation of initializing, configuring and displaying the live blog.
POM_URL=https://github.com/stationfy/Arena-SDK-Android-source
POM_SCM_URL=https://github.com/stationfy/Arena-SDK-Android-source
POM_SCM_CONNECTION=scm:git@github.com:halysongoncalves/Arena-SDK-Android-source.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:halysongoncalves/Arena-SDK-Android-source.git
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=Arena Im
POM_DEVELOPER_NAME=Arena Im
NEXUS_USERNAME=halysongoncalves
NEXUS_PASSWORD=1990limahlglima
GPG_PUBLIC_KEY=56D49FBF7CBA9386C2E72F3845B803D6D7CEB4EE
signing.keyId=0xD7CEB4EE
signing.password=nQENVcW3DGfCAb3s35
signing.secretKeyRingFile=../tools/maven/secring.gpg
