########################################################### Gradle ###########################################################
org.gradle.parallel=true
org.gradle.daemon=true
org.gradle.jvmargs=-Xms1024m -Xmx2048m -XX:MaxPermSize=1024m -XX:+HeapDumpOnOutOfMemoryError
org.gradle.caching=true
org.gradle.configureondemand=true
android.useAndroidX=true
android.enableJetifier=true
kotlin.code.style=official

########################################################### Debug ###########################################################
STORE_FILE_DEBUG=../tools/debug/debug.jks
KEY_ALIAS_DEBUG=androiddebugkey
STORE_PASSWORD_DEBUG=android
KEY_PASSWORD_DEBUG=android
