apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion rootProject.ext.maxSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        applicationId "im.arena.sample"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.maxSdkVersion

        versionCode 1
        versionName "1.0.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {
        release {
            storeFile file(STORE_FILE_DEBUG)
            keyAlias KEY_ALIAS_DEBUG
            storePassword STORE_PASSWORD_DEBUG
            keyPassword KEY_PASSWORD_DEBUG
        }

        debug {
            storeFile file(STORE_FILE_DEBUG)
            keyAlias KEY_ALIAS_DEBUG
            storePassword STORE_PASSWORD_DEBUG
            keyPassword KEY_PASSWORD_DEBUG
        }
    }

    buildTypes {
        release {
            signingConfig signingConfigs.release
        }

        debug {
            signingConfig signingConfigs.debug
        }
    }

    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }

    buildFeatures {
        viewBinding {
            enabled true
        }
    }
}

dependencies {
    implementation rootProject.androidDependencies.kotlin
    implementation rootProject.androidDependencies.material
    implementation rootProject.androidDependencies.multidex
    implementation rootProject.androidDependencies.constraint
    implementation rootProject.androidDependencies.analytics
    implementation rootProject.androidDependencies.realtimedata
    implementation rootProject.androidDependencies.liveblog
    implementation rootProject.androidDependencies.chat
}
