apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion rootProject.ext.maxSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        applicationId "im.arena.sample"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.maxSdkVersion

        versionCode 1
        versionName "1.0.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {
        release {
            storeFile file("../sample/keystore.jks")
            keyAlias "androiddebugkey"
            storePassword "android"
            keyPassword  "android"
        }

        debug {
            storeFile file("../sample/keystore.jks")
            keyAlias "androiddebugkey"
            storePassword "android"
            keyPassword  "android"
        }
    }

    buildTypes {
        debug {
            signingConfig signingConfigs.debug

            zipAlignEnabled false
            minifyEnabled false
            debuggable true

            resValue "string", "project_id", "arena-im-dev"
        }

        release {
            signingConfig signingConfigs.release

            zipAlignEnabled false
            minifyEnabled false
            debuggable false
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }
}


dependencies {
    implementation rootProject.androidDependencies.kotlin
    implementation rootProject.androidDependencies.material
    implementation rootProject.androidDependencies.multidex
    implementation rootProject.androidDependencies.constraint
    implementation rootProject.androidDependencies.analytics
    implementation rootProject.androidDependencies.realtimedata
    implementation rootProject.androidDependencies.liveblog
}
